FORMAT: 1A
HOST: https://qa-api.logysto.co/api_1.0/
# clicOH CO REST API

## Official clicOH CO documentation.
![Logysto!](https://i.imgur.com/e5ZnbsU.png "Logysto")

## Environments

*LOGYSTO has a test environment, where controlled tests can be carried out, and a production environment for the actual operation. These environments are independent and do not share information, meaning the accounts, orders and authentication methods are independent.*

#### Sandbox

- Customer Web App: https://qa.d3r1otd0dpxbwn.amplifyapp.com/
- Order tracking: https://qa.d3r1otd0dpxbwn.amplifyapp.com/monitor/
- Api Endpoint: https://qa-api.logysto.co/api_1.0/

#### Production

- Customer Web App: https://console.clicoh.com.co/
- Order tracking: https://console.clicoh.com.co/monitor/
- Api Endpoint: https://api.vueltap.com:8080/api_1.0/

## Authentication

*Using an API key generated in the user's account*

#### Api Key

*This method uses an API key generated in the customer webapp.* 
*The key for developer accounts can be generated in the "Mi Cuenta" ("My Account") section,* 
*in the "Configuración" ("Settings") tab and in the "Nueva Key Auth" ("New Auth Key") button.* 
*In case of having problems generating the key please contact the support team at https://clicoh.com*

*To make requests to the services available in the API with this method, a header field must be included*

- Header:
    - **private-key**: The key in format like: XXXXXXX-XXXXXXX-XXXXXXX-XXXXXXX
    - **type**: User type. By default "user"
    - **token**: User clicOH email account


## 🟢 PUT - Create/Update WareHouses [/Admin/UpdateWarehouses/diego2029_@hotmail.com]

### {URL}/UpdateWarehouses/:user_email [PUT]
Method for create or update Warehouses (Stores) linked to user

### ▶️ Request - Crear/Actualizar bodegas
#### Headers


| Header   |Details      | Example values |
|----------|-------------|------|------|
| type`*` |(String) Tipo de usuario que realiza la peticion, por defecto "user" |user|
| token`*` |(String) Email del usuario que realiza la petición  | user@user.com |
| private-key`*` |(String) La clave o llave generada. Formato: XXXXXXX-XXXXXXX-XXXXXXX-XXXXXXX | XXXXXXX-XXXXXXX-XXXXXXX-XXXXXXX|
`*` Campo requerido
<br><br>
#### Parameters

| Encabezado (Header)   |Detalle (Details) | Valor ejemplo (Example values) |
|----------|-------------|------|------|
| user_email`*` |(String) Email del usuario al que se le creará o actualizará la bodega |tienda1@tienda.com|
`*` Campo requerido
<br><br>

#### Body

    
| Campo (Field)   | Detalle (Details) | Valor ejemplo (Example values) |
|----------|------|------|
| seller`*` |(Array) Listado de los sellers (bodegas) a actualizar y/o crear en la base de datos de LOGYSTO. Si se reciben parámetros vacios, se reemplazaran con esta información, si no se quiere actualizar un valor no se envía en el item del arreglo seller |-|
| → shop_id`*` |(String) Identificador único del establecimiento (comercio, seller) | "001", "TIENDA1", "HAYUELOS"|
| → shop`*` |(String) Nombre único del establecimiento (comercio, seller) | "Tienda principal", "Tienda 1", "Centro Comercial Hayuelos"|
| → contact_name | (String) Nombre de la persona de contacto del establecimiento (comercio, seller) | "Pedro Uribe" |
| → email_address |(String) Correo electrónica de la persona de contacto del establecimiento (comercio, seller) | "seller32@tienda.com" |
| → address`*` |(String) dirección del establecimiento (comercio, seller) | "Calle 101 No. 70G - 65" |
| → details |(String) Instrucciones adicionales para ubicación del establecimiento (comercio, seller) | "Piso 3" |
| → phone_number |(String) Número telefónico del establecimiento (comercio, seller) |3111234567|
| → zip_code |(String) Código Postal del establecimiento (comercio, seller) |110111|
| → city |(String) Nombre de la ciudad de ubicación del establecimiento |"Bogotá", "Medellín"|
| → municipality |(String) Nombre del departamento, provinica, del establecimiento (comercio, seller) |"Cundinamarca","Antioquia"|
`*` Campo requerido
<br><br>

Descripción de campos JSON (Response), campos relevantes:

- Body:
    - status: Estado de la respuesta true = exitosa, false = error
    - message: en caso de error este parámetro contiene la descripción del error.
    - saved: Arreglo de sellers almacenados y/o actualizados
        - count: cantidad de seller almacenados y/o actualizados
        - shop_saved: Arreglo con los sellers almacenados y/o actualizados
            - shop: equivalente al campo shop enviado en la petición (único)
            - warehouse_id: identificador único del seller almacenado y/o actualizado al lado de LOGYSTO
    - not_saved: Arreglo que contiene la especificación de los shop (sellers) que no se pudieron almacenar
        - count: cantidad de seller no almacenados y/o no actualizados
        - reason: mensaje que contiene la descripción de la razón del error.
        - shop_not_saved: Areglo que contiene la especificación de los sellers
            - shop: descripción (código único) del seller que no se pudo almacenar y/o actualizar
            - address: dirección del seller que no se pudo almacenar (esto se retorna porque en la mayoria de los casos se retorna un error porque no se pudo verificar la dirección física del seller)

Ejemplo (hacer click en el siguiente enlace para mostrar detalle del ejemplo):
+ Request (application/json)

    + Headers
    
            type: user
            private-key: XXXXXXX-XXXXXXX-XXXXXXX-XXXXXXX
            token: wilmeralzateroman@gmail.com
            
    + Body

            {
                "seller":[
                    {
                    "shop_id": "1111",
                    "shop":"DIEGO QUINTERO",
                    "contact_name":"diego quintero loaiza",
                    "email_address":"diego@mail.com",
                    "address":"calle 80 10 60",
                    "details":"Bodega 5",
                    "phone_number":"123456",
                    "zip_code":"00000",
                    "city":"Bogota",
                    "municipality":"Cundinamarca"
                    },
                    {
                    "shop_id": "1112",
                    "shop":"WILMER ALZATE",
                    "contact_name":"wilmer alzate",
                    "email_address":"wilmer@mail.com",
                    "address":"carrera 22 18 28",
                    "details":"Apto 201",
                    "phone_number":"123456",
                    "zip_code":"00000",
                    "city":"Bogota",
                    "municipality":"Cundinamarca"
                    },
                    {
                    "shop_id": "1113",
                    "shop":"DIEGO ESCOBAR",
                    "contact_name":"diego escobar",
                    "email_address":"diego@mail.com",
                    "address":"carrera 2 88",
                    "details":"Oficina 302",
                    "phone_number":"123456",
                    "zip_code":"00000",
                    "city":"Bogota",
                    "municipality":"Cundinamarca"
                    },
                    {
                    "shop_id": "1114",
                    "shop":"CAMILO ARANGO",
                    "contact_name":"camilo arango",
                    "email_address":"camilo@mail.com",
                    "address":"carrera 22 18 28",
                    "details":"Casa verde puertas rojas",
                    "phone_number":"123456",
                    "zip_code":"00000",
                    "city":"Bogota",
                    "municipality":"Cundinamarca"
                    }
                ]
            }


+ Response 200 (application/json)

        {
        "status":true,
        "message":"Proceso finalizado",
        "response":{
                "saved":{
                    "count":3,
                    "shop_saved":[
                        {
                        "shop":"DIEGO QUINTERO",
                        "warehouse_id":"1"
                        },
                        {
                        "shop":"WILMER ALZATE",
                        "warehouse_id":"2"
                        },
                        {
                        "shop":"CAMILO ARANGO",
                        "warehouse_id":"3"
                        }
                    ]
                },
                "not_saved":{
                    "count":1,
                    "reason":"Address is not valid. Can't verify address for shop.",
                    "shop_not_saved":[
                        {
                        "shop":"DIEGO ESCOBAR",
                        "address":"carrera 2 88"
                        }
                    ]
                }
            }
        }

            
 


## 🟢 POST - Crear servicio - Last Mile - Create Delivery Order [/Delivery/CreateDeliveriesByJson]

### {URL}/Delivery/CreateDeliveriesByJson [POST]

Método de creación de pedidos pertenecientes a multiples bodegas (MULTI BODEGA)

### ▶️ Request - Crear servicio
#### Headers

Encabezados/Headers

| Encabezado (Header)   |Detalle (Details) | Valor ejemplo (Example values) |
|----------|-------------|------|------|
| type`*` |(String) Tipo de usuario que realiza la peticion, por defecto "user" |user|
| token`*` |(String) Email del usuario que realiza la petición  | user@user.com |
| private-key`*` |(String) La clave o llave generada. Formato: XXXXXXX-XXXXXXX-XXXXXXX-XXXXXXX | XXXXXXX-XXXXXXX-XXXXXXX-XXXXXXX|
`*` Campo requerido
<br><br>

#### Body

Cuerpo/Body
    
| Campo (Field)   | Detalle (Details) | Valor ejemplo (Example values) |
|----------|------|------|
| insurance_amount`*` | (Number) Valor por el cual quiere asegurar los pedidos. Valor vacío por defecto 0 | 0, 50000, 100000 |
| store_code | (String) Código interno de la tienda. Logysto informará si es necesario que este campo se envie. No aplica para todos los usuarios. | - |
| addresses`*` | (Array) Listado de despachos a crear. Se puede enviar uno o múltiples despachos | - |
| → shop_id`*` | (String) Identificador único de la bodega donde se debe recoger el pedido. Ver servicio de crear/actualizar bodegas  | "BODEGA_1" |
| → direccion`*` | (String) Dirección de entrega del pedido | "Calle 101 # 70G - 65" |
| → peso`*` | (Number) Peso del producto a entregar. Valor vacío por defecto 0. | 1 |
| → instrucciones`*` | (String) Datos adicionales para la entrega (Apto No, Edificio, etc.) | "Apartamento 101", "Oficina 32", "Puerta Negra de la esquina" |
| → orden_numero`*` | (String) Identificador del cliente, como número de factura u orden. Para algunos usuarios este campo está configurado como llave única que en caso de enviar un valor existente se rechazará | "FACT-00012345", "735476" |
| → contacto`*` | (String) Nombre de la persona quien posiblemente recibirá el pedido | "Juan Pérez" |
| → telefono`*` | (String) Número de teléfono de quien posiblemente recibirá el pedido. Se podrá usar para enviar SMS | "3111234567", "573111234567" |
| → email | (String) Correo electrónico de quien posiblemente recibirá el pedido | "comprador@gmail.com" |
| → internal_code | (String) Código interno del cliente. Campo se puede utilizar para incluir información adicional de referencia | "Cliente 3456","Serial 43546" |
| → city_code`*` | (String) Código de la ciudad de destino. En Colombia código DANE de 5 dígitos. Ejemplo: Bogotá 11001, Medellín 05001, Cali 76001, Barranquilla 08001. Ver listado completos de códigos DANE: [Códigos](https://www.dane.gov.co/files/censo2005/provincias/subregiones.pdf) | 11001 |
| → service_promise`*` | (String) Promesa de servicio del paquete | express, sameday, nextday |
| → height`*` | (Number) Altura del paquete en centimetros | "10" |
| → length`*` | (Number) Largo del paquete en centimetros | "30" |
| → width`*` | (Number) Ancho del paquete en centimetros | "50" |
| → cantidad_paquetes | (Number) Campo para especificar si la orden tiene más de un paquete o bulto | 2, 3 |
| → container | (String) Identificador del contenedor del paquete. Para clientes que manejan contenedores | X |
| → how_much_raise | (Number) Valor del pago en efectivo contra entrega. Se requiere tener el servicio activo con Logysto | 10000, 200000 |
| → generate_b64 | (Boolean) Si se envia en true se retorna en la respuesta el base 64 de la guia generada en pdf. Por defecto false. | true |
| → label_type | (String) Tipo de label para la guía creada. Valores: 1 horizontal (550px x 260px Aprox) y 2 vertical (260px x 315px Aprox) | 1, 2 |
| → products`*` | (Array) Listado de productos incluidos en el despacho | - |
| →→ sku | (String) Código interno del producto a enviar | "LM-4563" |
| →→ upc | (String) Código internacional del producto a enviar | 190198071958 |
| →→ category | (String) Categoría del producto a enviar | "Ropa", "Cosméticos" |
| →→ product_name | (String) Nombre del producto a enviar | "Iphone 11", "Tenis Rojos" |
| →→ product_price`*` | (Number) Precio del producto a enviar | 10000, 150000 |
| →→ brand`*` | (String) Marca del producto a enviar | "Apple", "Samsung" |
`*` Campo requerido
<br><br>

### ◀️ Response - Crear servicio

Respuesta/Response
    
| Campos (Fields)   |  Tipo (Type)  | Detalle (Details) |
|----------|------|------|
| status |Boolean|Estado de la petición. Correcta = true, error = false |
| count_not_create | Number| Cantidad de despachos NO creados |
| services_not_create | Array | Listado de despachos que NO se pudieron crear |
| count_create | Number| Cantidad de despachos creados |
| services_not_create | Array | Listado de despachos que se pudieron crear |
| services_guides | Array | Listado de etiquetas de los despachos creados |

<br><br>
#### Ejemplo
+ Request (application/json)

    + Headers
    
            type: user
            private-key: XXXXXXX-XXXXXXX-XXXXXXX-XXXXXXX
            token: wilmeralzateroman@gmail.com
            
    + Body

            {
                "insurance_amount":"0",
                "addresses":[
                    {
                        "shop_id":"W001",
                        "direccion":"CARRERA 83 # 13 - 50 TORRE 1 APTO 1804 EL TINTAL",
                        "peso":"1",
                        "instrucciones":"CONJUNTO PINARES DE ALSACIA",
                        "details":"",
                        "orden_numero":"15060000006822",
                        "internal_code": "",
                        "city_code": 11001,
                        "container": "",
                        "service_promise": "sameday",
                        "height": "50",
                        "length": "50",
                        "width": "50",
                        "contacto":"Addresses 1",
                        "telefono":"+573138893768",
                        "email":"LUMYVELOSAV@MISENA.EDU.CO",
                        "generate_b64":true,
                        "label_type": 1,
                        "products": [{
                                "sku":"1111",
                                "upc":"2222",
                                "category":"",
                                "product_name":"TENNIS",
                                "product_price":"34610",
                                "brand" : "Adidas"
                            },{
                                "sku":"3212",
                                "upc":"3452",
                                "category":"",
                                "product_name":"MEDIAS",
                                "product_price":"5000"
                            },
                            {
                                "sku":"6785",
                                "upc":"4123",
                                "category":"",
                                "product_name":"PRENDAS DE VESTIR",
                                "product_price":"34610"
                            }
                        ]        
                    },
                    {
                        "shop_id":"W001",
                        "direccion":"CARRERA 83 # 13 - 50 TORRE 1 APTO 1804 EL TINTAL",
                        "peso":"1",
                        "instrucciones":"CONJUNTO PINARES DE ALSACIA",
                        "details":"",
                        "orden_numero":"15060000006822",
                        "internal_code": "",
                        "city_code": 11001,
                        "service_promise": "express",
                        "height": "30",
                        "length": "30",
                        "width": "30",
                        "container": "",
                        "contacto":"Addresses 2",
                        "telefono":"+573138893768",
                        "email":"LUMYVELOSAV@MISENA.EDU.CO",
                        "generate_b64":true,
                        "label_type": 2,
                        "products": [{
                                "sku":"1234",
                                "upc":"5678",
                                "category":"",
                                "product_name":"CAMISETA",
                                "product_price":"34610"
                            },{
                                "sku":"4567",
                                "upc":"8901",
                                "category":"",
                                "product_name":"PANTALON",
                                "product_price":"5000"
                            }
                        ]        
                    }
                ]
            }
            
+ Response 200 (application/json)

    + Body

            {
                "status": true,
                "count_not_create": 0,
                "services_not_create": [],
                "count_create": 3,
                "services_created": [
                    10703845,
                    10703846,
                    10703847
                ],
                "services_guides": [
                    {
                        "pdfB64": "PCFET0NUWVBFIEhUTUwgUFVCTElDICItLy9JRVRGLy9EVEQgSFRNTCAyLjAvL0VOIj4KPGh0bWw+PGhlYWQ+Cjx0aXRsZT40MDQgTm90IEZvdW5kPC90aXRsZT4KPC9oZWFkPjxib2R5Pgo8aDE+Tm90IEZvdW5kPC9oMT4KPHA+VGhlIHJlcXVlc3RlZCBVUkwgd2FzIG5vdCBmb3VuZCBvbiB0aGlzIHNlcnZlci48L3A+Cjxocj4KPGFkZHJlc3M+QXBhY2hlLzIuNC4yOSAoVWJ1bnR1KSBTZXJ2ZXIgYXQgZmlsZXMudnVlbHRhcHAuY29tIFBvcnQgNDQzPC9hZGRyZXNzPgo8L2JvZHk+PC9odG1sPgo=",
                        "code": 10703845,
                        "order_number": "15060000006822",
                        "url_guide": "https://vueltappublic.s3.amazonaws.com/guides/10703845.pdf",
                        "alt_url_guide": "https://files.vueltapp.com/service-10703845.pdf"
                    },
                    {
                        "pdfB64": "PCFET0NUWVBFIEhUTUwgUFVCTElDICItLy9JRVRGLy9EVEQgSFRNTCAyLjAvL0VOIj4KPGh0bWw+PGhlYWQ+Cjx0aXRsZT40MDQgTm90IEZvdW5kPC90aXRsZT4KPC9oZWFkPjxib2R5Pgo8aDE+Tm90IEZvdW5kPC9oMT4KPHA+VGhlIHJlcXVlc3RlZCBVUkwgd2FzIG5vdCBmb3VuZCBvbiB0aGlzIHNlcnZlci48L3A+Cjxocj4KPGFkZHJlc3M+QXBhY2hlLzIuNC4yOSAoVWJ1bnR1KSBTZXJ2ZXIgYXQgZmlsZXMudnVlbHRhcHAuY29tIFBvcnQgNDQzPC9hZGRyZXNzPgo8L2JvZHk+PC9odG1sPgo=",
                        "code": 10703846,
                        "order_number": "15060000006822",
                        "url_guide": "https://vueltappublic.s3.amazonaws.com/guides/10703846.pdf",
                        "alt_url_guide": "https://files.vueltapp.com/service-10703846.pdf"
                    },
                    {
                        "pdfB64": "PCFET0NUWVBFIEhUTUwgUFVCTElDICItLy9JRVRGLy9EVEQgSFRNTCAyLjAvL0VOIj4KPGh0bWw+PGhlYWQ+Cjx0aXRsZT40MDQgTm90IEZvdW5kPC90aXRsZT4KPC9oZWFkPjxib2R5Pgo8aDE+Tm90IEZvdW5kPC9oMT4KPHA+VGhlIHJlcXVlc3RlZCBVUkwgd2FzIG5vdCBmb3VuZCBvbiB0aGlzIHNlcnZlci48L3A+Cjxocj4KPGFkZHJlc3M+QXBhY2hlLzIuNC4yOSAoVWJ1bnR1KSBTZXJ2ZXIgYXQgZmlsZXMudnVlbHRhcHAuY29tIFBvcnQgNDQzPC9hZGRyZXNzPgo8L2JvZHk+PC9odG1sPgo=",
                        "code": 10703847,
                        "order_number": "15060000006822",
                        "url_guide": "https://vueltappublic.s3.amazonaws.com/guides/10703847.pdf",
                        "alt_url_guide": "https://files.vueltapp.com/service-10703847.pdf"
                    }
                ]
            }
            
            
            
## 🟢 POST - Crear servicio - DarkStore - Final User - Create Delivery Order [/Delivery/CreateDeliveriesByJson]

### {URL}/Delivery/CreateDeliveriesByJson [POST]

Método de creación de pedidos pertenecientes a multiples bodegas (MULTI BODEGA)

### ▶️ Request - Crear servicio
#### Headers

Encabezados/Headers

| Encabezado (Header)   |Detalle (Details) | Valor ejemplo (Example values) |
|----------|-------------|------|------|
| type`*` |(String) Tipo de usuario que realiza la peticion, por defecto "user" |user|
| token`*` |(String) Email del usuario que realiza la petición  | user@user.com |
| private-key`*` |(String) La clave o llave generada. Formato: XXXXXXX-XXXXXXX-XXXXXXX-XXXXXXX | XXXXXXX-XXXXXXX-XXXXXXX-XXXXXXX|
`*` Campo requerido
<br><br>

#### Body

Cuerpo/Body
    
| Campo (Field)   | Detalle (Details) | Valor ejemplo (Example values) |
|----------|------|------|
| insurance_amount`*` | (Number) Valor por el cual quiere asegurar los pedidos. Valor vacío por defecto 0 | 0, 50000, 100000 |
| store_code | (String) Código interno de la tienda. Logysto informará si es necesario que este campo se envie. No aplica para todos los usuarios. | - |
| addresses`*` | (Array) Listado de despachos a crear. Se puede enviar uno o múltiples despachos | - |
| → shop_id`*` | (String) Identificador único de la bodega donde se debe recoger el pedido. Ver servicio de crear/actualizar bodegas  | "BODEGA_1" |
| → direccion`*` | (String) Dirección de entrega del pedido | "Calle 101 # 70G - 65" |
| → peso`*` | (Number) Peso del producto a entregar. Valor vacío por defecto 0. | 1 |
| → instrucciones`*` | (String) Datos adicionales para la entrega (Apto No, Edificio, etc.) | "Apartamento 101", "Oficina 32", "Puerta Negra de la esquina" |
| → orden_numero`*` | (String) Identificador del cliente, como número de factura u orden. Para algunos usuarios este campo está configurado como llave única que en caso de enviar un valor existente se rechazará | "FACT-00012345", "735476" |
| → contacto`*` | (String) Nombre de la persona quien posiblemente recibirá el pedido | "Juan Pérez" |
| → telefono`*` | (String) Número de teléfono de quien posiblemente recibirá el pedido. Se podrá usar para enviar SMS | "3111234567", "573111234567" |
| → email | (String) Correo electrónico de quien posiblemente recibirá el pedido | "comprador@gmail.com" |
| → internal_code | (String) Código interno del cliente. Campo se puede utilizar para incluir información adicional de referencia | "Cliente 3456","Serial 43546" |
| → city_code`*` | (String) Código de la ciudad de destino. En Colombia código DANE de 5 dígitos. Ejemplo: Bogotá 11001, Medellín 05001, Cali 76001, Barranquilla 08001. Ver listado completos de códigos DANE: [Códigos](https://www.dane.gov.co/files/censo2005/provincias/subregiones.pdf) | 11001 |
| → service_promise`*` | (String) Promesa de servicio del paquete | express, sameday, nextday |
| → height`*` | (Number) Altura del paquete en centimetros | "10" |
| → length`*` | (Number) Largo del paquete en centimetros | "30" |
| → width`*` | (Number) Ancho del paquete en centimetros | "50" |
| → cantidad_paquetes | (Number) Campo para especificar si la orden tiene más de un paquete o bulto | 2, 3 |
| → container | (String) Identificador del contenedor del paquete. Para clientes que manejan contenedores | X |
| → how_much_raise | (Number) Valor del pago en efectivo contra entrega. Se requiere tener el servicio activo con Logysto | 10000, 200000 |
| → generate_b64 | (Boolean) Si se envia en true se retorna en la respuesta el base 64 de la guia generada en pdf. Por defecto false. | true |
| → label_type | (String) Tipo de label para la guía creada. Valores: 1 horizontal (550px x 260px Aprox) y 2 vertical (260px x 315px Aprox) | 1, 2 |
| → products`*` | (Array) Listado de productos incluidos en el despacho | - |
| →→ sku | (String) Código interno del producto a enviar | "LM-4563" |
| →→ upc | (String) Código internacional del producto a enviar | 190198071958 |
| →→ category | (String) Categoría del producto a enviar | "Ropa", "Cosméticos" |
| →→ nombreProducto | (String) Nombre del producto a enviar | "Iphone 11", "Tenis Rojos" |
| →→ precio | (Number) Precio del producto a enviar | 10000, 150000 |
| →→ brand`*` | (String) Marca del producto a enviar | "Apple", "Samsung" |
| →→ cantidad`*` | (Number) Cantidad por producto | 2, 4 |
| →→ metadatos | (Array) Listado de caracteristicas adicionales para el producto | - |
| →→→ nombre`*` | (String) Descripción de la caracteristica adicional | "Lote", "serial" |
| →→→ valor`*` | (Array) El arreglo debe ser de la misma cantidad de productos ingresados | "Lote", "serial" |
`*` Campo requerido
<br><br>

### ◀️ Response - Crear servicio

Respuesta/Response
    
| Campos (Fields)   |  Tipo (Type)  | Detalle (Details) |
|----------|------|------|
| status |Boolean|Estado de la petición. Correcta = true, error = false |
| count_not_create | Number| Cantidad de despachos NO creados |
| services_not_create | Array | Listado de despachos que NO se pudieron crear |
| count_create | Number| Cantidad de despachos creados |
| services_not_create | Array | Listado de despachos que se pudieron crear |
| services_guides | Array | Listado de etiquetas de los despachos creados |

<br><br>
#### Ejemplo
+ Request (application/json)

    + Headers
    
            type: user
            private-key: XXXXXXX-XXXXXXX-XXXXXXX-XXXXXXX
            token: wilmeralzateroman@gmail.com
            
    + Body

            {
                "addresses": [
                    {
                        "direccion": "Cl. 44 #52 - 165",
                        "instrucciones": "Horario",
                        "city_code": "13001",
                        "codigo_centro_acopio": "CA001",
                        "operation_type": "darkstore",
                        "details": "",
                        "orden_numero": "0000011111",
                        "contacto": "Hugo Gomez",
                        "telefono": "3115794089",
                        "products" : [
                            {
                                "cantidad": 2,
                                "sku": "Prod1",
                                "categoria": "Tech2",
                                "nombreProducto": "DescripcionProd1",
                                "precio": 0,
                                "marca": "",
                                "upc": "",
                                "metadatos": [
                                    {
                                        "nombre": "Lote",
                                        "valor": [
                                            "0000001", "0000002"
                                        ]
                                    }
                                ]
                            },
                            {
                                "cantidad": 4,
                                "sku": "Prod2",
                                "categoria": "Tech2",
                                "nombreProducto": "DescripcionProd1",
                                "precio": 0,
                                "marca": "",
                                "upc": "",
                                "metadatos": [
                                    {
                                        "nombre": "serial",
                                        "valor": [
                                            "11111111", "222222222", "333333333","444444444"
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
            
+ Response 200 (application/json)

    + Body

            {
                "status": true,
                "count_not_create": 0,
                "services_not_create": [],
                "count_create": 3,
                "services_created": [
                    10703845,
                    10703846,
                    10703847
                ],
                "services_guides": [
                    {
                        "pdfB64": "PCFET0NUWVBFIEhUTUwgUFVCTElDICItLy9JRVRGLy9EVEQgSFRNTCAyLjAvL0VOIj4KPGh0bWw+PGhlYWQ+Cjx0aXRsZT40MDQgTm90IEZvdW5kPC90aXRsZT4KPC9oZWFkPjxib2R5Pgo8aDE+Tm90IEZvdW5kPC9oMT4KPHA+VGhlIHJlcXVlc3RlZCBVUkwgd2FzIG5vdCBmb3VuZCBvbiB0aGlzIHNlcnZlci48L3A+Cjxocj4KPGFkZHJlc3M+QXBhY2hlLzIuNC4yOSAoVWJ1bnR1KSBTZXJ2ZXIgYXQgZmlsZXMudnVlbHRhcHAuY29tIFBvcnQgNDQzPC9hZGRyZXNzPgo8L2JvZHk+PC9odG1sPgo=",
                        "code": 10703845,
                        "order_number": "15060000006822",
                        "url_guide": "https://vueltappublic.s3.amazonaws.com/guides/10703845.pdf",
                        "alt_url_guide": "https://files.vueltapp.com/service-10703845.pdf"
                    },
                    {
                        "pdfB64": "PCFET0NUWVBFIEhUTUwgUFVCTElDICItLy9JRVRGLy9EVEQgSFRNTCAyLjAvL0VOIj4KPGh0bWw+PGhlYWQ+Cjx0aXRsZT40MDQgTm90IEZvdW5kPC90aXRsZT4KPC9oZWFkPjxib2R5Pgo8aDE+Tm90IEZvdW5kPC9oMT4KPHA+VGhlIHJlcXVlc3RlZCBVUkwgd2FzIG5vdCBmb3VuZCBvbiB0aGlzIHNlcnZlci48L3A+Cjxocj4KPGFkZHJlc3M+QXBhY2hlLzIuNC4yOSAoVWJ1bnR1KSBTZXJ2ZXIgYXQgZmlsZXMudnVlbHRhcHAuY29tIFBvcnQgNDQzPC9hZGRyZXNzPgo8L2JvZHk+PC9odG1sPgo=",
                        "code": 10703846,
                        "order_number": "15060000006822",
                        "url_guide": "https://vueltappublic.s3.amazonaws.com/guides/10703846.pdf",
                        "alt_url_guide": "https://files.vueltapp.com/service-10703846.pdf"
                    },
                    {
                        "pdfB64": "PCFET0NUWVBFIEhUTUwgUFVCTElDICItLy9JRVRGLy9EVEQgSFRNTCAyLjAvL0VOIj4KPGh0bWw+PGhlYWQ+Cjx0aXRsZT40MDQgTm90IEZvdW5kPC90aXRsZT4KPC9oZWFkPjxib2R5Pgo8aDE+Tm90IEZvdW5kPC9oMT4KPHA+VGhlIHJlcXVlc3RlZCBVUkwgd2FzIG5vdCBmb3VuZCBvbiB0aGlzIHNlcnZlci48L3A+Cjxocj4KPGFkZHJlc3M+QXBhY2hlLzIuNC4yOSAoVWJ1bnR1KSBTZXJ2ZXIgYXQgZmlsZXMudnVlbHRhcHAuY29tIFBvcnQgNDQzPC9hZGRyZXNzPgo8L2JvZHk+PC9odG1sPgo=",
                        "code": 10703847,
                        "order_number": "15060000006822",
                        "url_guide": "https://vueltappublic.s3.amazonaws.com/guides/10703847.pdf",
                        "alt_url_guide": "https://files.vueltapp.com/service-10703847.pdf"
                    }
                ]
            }
            



## 🟢 POST - Crear servicio - DarkStore - Dropoff - Create Delivery Order [/Delivery/CreateDeliveriesByJson]

### {URL}/Delivery/CreateDeliveriesByJson [POST]

Método de creación de pedidos pertenecientes a multiples bodegas (MULTI BODEGA)

### ▶️ Request - Crear servicio
#### Headers

Encabezados/Headers

| Encabezado (Header)   |Detalle (Details) | Valor ejemplo (Example values) |
|----------|-------------|------|------|
| type`*` |(String) Tipo de usuario que realiza la peticion, por defecto "user" |user|
| token`*` |(String) Email del usuario que realiza la petición  | user@user.com |
| private-key`*` |(String) La clave o llave generada. Formato: XXXXXXX-XXXXXXX-XXXXXXX-XXXXXXX | XXXXXXX-XXXXXXX-XXXXXXX-XXXXXXX|
`*` Campo requerido
<br><br>

#### Body

Cuerpo/Body
    
| Campo (Field)   | Detalle (Details) | Valor ejemplo (Example values) |
|----------|------|------|
| insurance_amount`*` | (Number) Valor por el cual quiere asegurar los pedidos. Valor vacío por defecto 0 | 0, 50000, 100000 |
| store_code | (String) Código interno de la tienda. Logysto informará si es necesario que este campo se envie. No aplica para todos los usuarios. | - |
| addresses`*` | (Array) Listado de despachos a crear. Se puede enviar uno o múltiples despachos | - |
| → shop_id`*` | (String) Identificador único de la bodega donde se debe recoger el pedido. Ver servicio de crear/actualizar bodegas  | "BODEGA_1" |
| → direccion`*` | (String) Dirección de entrega del pedido | "Calle 101 # 70G - 65" |
| → peso`*` | (Number) Peso del producto a entregar. Valor vacío por defecto 0. | 1 |
| → instrucciones`*` | (String) Datos adicionales para la entrega (Apto No, Edificio, etc.) | "Apartamento 101", "Oficina 32", "Puerta Negra de la esquina" |
| → orden_numero`*` | (String) Identificador del cliente, como número de factura u orden. Para algunos usuarios este campo está configurado como llave única que en caso de enviar un valor existente se rechazará | "FACT-00012345", "735476" |
| → contacto`*` | (String) Nombre de la persona quien posiblemente recibirá el pedido | "Juan Pérez" |
| → telefono`*` | (String) Número de teléfono de quien posiblemente recibirá el pedido. Se podrá usar para enviar SMS | "3111234567", "573111234567" |
| → email | (String) Correo electrónico de quien posiblemente recibirá el pedido | "comprador@gmail.com" |
| → internal_code | (String) Código interno del cliente. Campo se puede utilizar para incluir información adicional de referencia | "Cliente 3456","Serial 43546" |
| → city_code`*` | (String) Código de la ciudad de destino. En Colombia código DANE de 5 dígitos. Ejemplo: Bogotá 11001, Medellín 05001, Cali 76001, Barranquilla 08001. Ver listado completos de códigos DANE: [Códigos](https://www.dane.gov.co/files/censo2005/provincias/subregiones.pdf) | 11001 |
| → service_promise`*` | (String) Promesa de servicio del paquete | express, sameday, nextday |
| → height`*` | (Number) Altura del paquete en centimetros | "10" |
| → length`*` | (Number) Largo del paquete en centimetros | "30" |
| → width`*` | (Number) Ancho del paquete en centimetros | "50" |
| → cantidad_paquetes | (Number) Campo para especificar si la orden tiene más de un paquete o bulto | 2, 3 |
| → container | (String) Identificador del contenedor del paquete. Para clientes que manejan contenedores | X |
| → how_much_raise | (Number) Valor del pago en efectivo contra entrega. Se requiere tener el servicio activo con Logysto | 10000, 200000 |
| → generate_b64 | (Boolean) Si se envia en true se retorna en la respuesta el base 64 de la guia generada en pdf. Por defecto false. | true |
| → label_type | (String) Tipo de label para la guía creada. Valores: 1 horizontal (550px x 260px Aprox) y 2 vertical (260px x 315px Aprox) | 1, 2 |
| → products`*` | (Array) Listado de productos incluidos en el despacho | - |
| →→ sku | (String) Código interno del producto a enviar | "LM-4563" |
| →→ upc | (String) Código internacional del producto a enviar | 190198071958 |
| →→ category | (String) Categoría del producto a enviar | "Ropa", "Cosméticos" |
| →→ product_name | (String) Nombre del producto a enviar | "Iphone 11", "Tenis Rojos" |
| →→ product_price`*` | (Number) Precio del producto a enviar | 10000, 150000 |
| →→ brand`*` | (String) Marca del producto a enviar | "Apple", "Samsung" |
`*` Campo requerido
<br><br>

### ◀️ Response - Crear servicio

Respuesta/Response
    
| Campos (Fields)   |  Tipo (Type)  | Detalle (Details) |
|----------|------|------|
| status |Boolean|Estado de la petición. Correcta = true, error = false |
| count_not_create | Number| Cantidad de despachos NO creados |
| services_not_create | Array | Listado de despachos que NO se pudieron crear |
| count_create | Number| Cantidad de despachos creados |
| services_not_create | Array | Listado de despachos que se pudieron crear |
| services_guides | Array | Listado de etiquetas de los despachos creados |

<br><br>
#### Ejemplo
+ Request (application/json)

    + Headers
    
            type: user
            private-key: XXXXXXX-XXXXXXX-XXXXXXX-XXXXXXX
            token: wilmeralzateroman@gmail.com
            
    + Body

            {
                "addresses": [
                    {
                        "direccion": "Cl. 44 #52 - 165",
                        "instrucciones": "Horario",
                        "city_code": "13001",
                        "codigo_centro_acopio": "CA001",
                        "operation_type": "darkstore",
                        "details": "",
                        "orden_numero": "0000011111",
                        "contacto": "Hugo Gomez",
                        "telefono": "3115794089",
                        "products" : [
                            {
                                "cantidad": "2",
                                "sku": "Prod1",
                                "categoria": "Tech2",
                                "nombreProducto": "DescripcionProd1",
                                "precio": "0",
                                "marca": "",
                                "upc": "",
                                "metadatos": [
                                    {
                                        "nombre": "Lote",
                                        "valor": [
                                            "0000001", "0000002"
                                        ]
                                    }
                                ]
                            },
                            {
                                "cantidad": "4",
                                "sku": "Prod2",
                                "categoria": "Tech2",
                                "nombreProducto": "DescripcionProd1",
                                "precio": "0",
                                "marca": "",
                                "upc": "",
                                "metadatos": [
                                    {
                                        "nombre": "serial",
                                        "valor": [
                                            "11111111", "222222222", "333333333","444444444"
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
            
+ Response 200 (application/json)

    + Body

            {
                "status": true,
                "count_not_create": 0,
                "services_not_create": [],
                "count_create": 3,
                "services_created": [
                    10703845,
                    10703846,
                    10703847
                ],
                "services_guides": [
                    {
                        "pdfB64": "PCFET0NUWVBFIEhUTUwgUFVCTElDICItLy9JRVRGLy9EVEQgSFRNTCAyLjAvL0VOIj4KPGh0bWw+PGhlYWQ+Cjx0aXRsZT40MDQgTm90IEZvdW5kPC90aXRsZT4KPC9oZWFkPjxib2R5Pgo8aDE+Tm90IEZvdW5kPC9oMT4KPHA+VGhlIHJlcXVlc3RlZCBVUkwgd2FzIG5vdCBmb3VuZCBvbiB0aGlzIHNlcnZlci48L3A+Cjxocj4KPGFkZHJlc3M+QXBhY2hlLzIuNC4yOSAoVWJ1bnR1KSBTZXJ2ZXIgYXQgZmlsZXMudnVlbHRhcHAuY29tIFBvcnQgNDQzPC9hZGRyZXNzPgo8L2JvZHk+PC9odG1sPgo=",
                        "code": 10703845,
                        "order_number": "15060000006822",
                        "url_guide": "https://vueltappublic.s3.amazonaws.com/guides/10703845.pdf",
                        "alt_url_guide": "https://files.vueltapp.com/service-10703845.pdf"
                    },
                    {
                        "pdfB64": "PCFET0NUWVBFIEhUTUwgUFVCTElDICItLy9JRVRGLy9EVEQgSFRNTCAyLjAvL0VOIj4KPGh0bWw+PGhlYWQ+Cjx0aXRsZT40MDQgTm90IEZvdW5kPC90aXRsZT4KPC9oZWFkPjxib2R5Pgo8aDE+Tm90IEZvdW5kPC9oMT4KPHA+VGhlIHJlcXVlc3RlZCBVUkwgd2FzIG5vdCBmb3VuZCBvbiB0aGlzIHNlcnZlci48L3A+Cjxocj4KPGFkZHJlc3M+QXBhY2hlLzIuNC4yOSAoVWJ1bnR1KSBTZXJ2ZXIgYXQgZmlsZXMudnVlbHRhcHAuY29tIFBvcnQgNDQzPC9hZGRyZXNzPgo8L2JvZHk+PC9odG1sPgo=",
                        "code": 10703846,
                        "order_number": "15060000006822",
                        "url_guide": "https://vueltappublic.s3.amazonaws.com/guides/10703846.pdf",
                        "alt_url_guide": "https://files.vueltapp.com/service-10703846.pdf"
                    },
                    {
                        "pdfB64": "PCFET0NUWVBFIEhUTUwgUFVCTElDICItLy9JRVRGLy9EVEQgSFRNTCAyLjAvL0VOIj4KPGh0bWw+PGhlYWQ+Cjx0aXRsZT40MDQgTm90IEZvdW5kPC90aXRsZT4KPC9oZWFkPjxib2R5Pgo8aDE+Tm90IEZvdW5kPC9oMT4KPHA+VGhlIHJlcXVlc3RlZCBVUkwgd2FzIG5vdCBmb3VuZCBvbiB0aGlzIHNlcnZlci48L3A+Cjxocj4KPGFkZHJlc3M+QXBhY2hlLzIuNC4yOSAoVWJ1bnR1KSBTZXJ2ZXIgYXQgZmlsZXMudnVlbHRhcHAuY29tIFBvcnQgNDQzPC9hZGRyZXNzPgo8L2JvZHk+PC9odG1sPgo=",
                        "code": 10703847,
                        "order_number": "15060000006822",
                        "url_guide": "https://vueltappublic.s3.amazonaws.com/guides/10703847.pdf",
                        "alt_url_guide": "https://files.vueltapp.com/service-10703847.pdf"
                    }
                ]
            }


            

## 🟢 PUT - Cancelar Servicio - Cancel Delivery Order [/DeliveryItem/Cancel]

### {URL}/DeliveryItem/Cancel [PUT]

Método de cancelación de servicio por código, el servicio podrá ser cancelado si no ha sido tomado y puesto en ruta por un mensajero.

### ▶️ Request - Cancelar Servicio
#### Headers

Encabezados/Headers

| Encabezado (Header)   |Detalle (Details) | Valor ejemplo (Example values) |
|----------|-------------|------|------|
| type`*` |(String) Tipo de usuario que realiza la peticion, por defecto "user" |user|
| token`*` |(String) Email del usuario que realiza la petición  | user@user.com |
| private-key`*` |(String) La clave o llave generada. Formato: XXXXXXX-XXXXXXX-XXXXXXX-XXXXXXX | XXXXXXX-XXXXXXX-XXXXXXX-XXXXXXX|
`*` Campo requerido
<br><br>

#### Body

Cuerpo/Body
    
| Campo (Field)   | Detalle (Details) | Valor ejemplo (Example values) |
|----------|------|------|
| service_code`*` | (Number) Código de la entrega a consultar | 12345678 |
`*` Campo requerido
<br><br>

### ◀️ Response - Cancelar Servicio

Respuesta/Response
    
| Campos (Fields)   |  Tipo (Type)  | Detalle (Details) |
|----------|------|------|
| status |Boolean|Estado de la petición. Correcta = true, error = false |
| message |String| Mensaje de confirmacion en caso de que el status sea true. Si es exitoso retorna "Servicio Cancelado" |
| response | Objeto | Objeto con la información del servicio que fue cancelado |

<br><br>
Ejemplo (hacer click en el siguiente enlace para mostrar detalle del ejemplo):        
+ Request (application/json)

    + Headers
    
            type: user
            private-key: XXXXXXX-XXXXXXX-XXXXXXX-XXXXXXX
            token: wilmeralzateroman@gmail.com
            
    + Body
    
            {
                "service_code": 1146851
            }

+ Response 200 (application/json)

    + Body
    
            {
                "status": true,
                "message": "Servicio Cancelado",
                "response": {
                    "devolution_signature_object": {
                        "status": false,
                        "date_created": "2019-11-16T18:03:14.203Z"
                    },
                    "signature_object": {
                        "status": false,
                        "date_created": "2019-11-16T18:03:14.203Z"
                    },
                    "show_deliver_info": false,
                    "roundtrip": false,
                    "checkin_is_required": false,
                    "locations": [
                        {
                            "lat": 4.675135594000039,
                            "lon": -74.06083897999991,
                            "address": "CL 87 # 21 - 69  Bogotá D.C.",
                            "details": "Casa verde puertas rojas",
                            "type": 1,
                            "presumed_receptionist_name": "",
                            "presumed_receptionist_phone": "",
                            "order_number": "",
                            "checkin_date": "",
                            "identifier": 0,
                            "is_checkin": false,
                            "status": "in-process",
                            "images": [],
                            "image_uploaded": false,
                            "signed_uploaded": false,
                            "delivery_receiver": null,
                            "delivery_receiver_name": null,
                            "novelty": null,
                            "signature_object": {
                                "status": false,
                                "signatureB64": null,
                                "date_created": null
                            }
                        },
                        {
                            "lat": 4.700571970000055,
                            "lon": -74.08651466099991,
                            "address": "CL 94 # 72A - 95 Bogotá D.C.",
                            "details": "",
                            "type": 2,
                            "presumed_receptionist_name": "Elba Surita",
                            "presumed_receptionist_phone": "",
                            "order_number": "123456",
                            "checkin_date": "",
                            "identifier": 1,
                            "is_checkin": false,
                            "status": "in-process",
                            "images": [],
                            "image_uploaded": false,
                            "signed_uploaded": false,
                            "delivery_receiver": null,
                            "delivery_receiver_name": null,
                            "novelty": null,
                            "signature_object": {
                                "status": false,
                                "signatureB64": null,
                                "date_created": null
                            },
                            "coordinates": [
                                -74.08651466099991,
                                4.700571970000055
                            ]
                        }
                    ],
                    "status": "cancelled",
                    "rated": false,
                    "pickup_try_counter": 0,
                    "deliver_try_counter": 0,
                    "bring_cash": false,
                    "how_much_cash": 0,
                    "raise_cash": false,
                    "how_much_raise": 0,
                    "order_number": "123456",
                    "step_count": 1,
                    "shop_id": "001",
                    "trace": [
                        "5dd039e2fd1a8741f8595310",
                        "5dd37ba153f92455b43ee2c9"
                    ],
                    "is_catcheable_by_messenger": false,
                    "in_route": false,
                    "for_devolution": false,
                    "collect_counter": 0,
                    "_id": "5dd039e2fd1a8741f859530f",
                    "road_map": null,
                    "user": "5a8c8434ef9ddf018d0d6094",
                    "item_name": "Servicio Wilmer A. - CEDI Wilmer Alzate",
                    "instructions": "Wilmer A. ",
                    "service_type": "messaging",
                    "date_created": "2019-11-16T18:03:14.201Z",
                    "presumed_receptionist_name": "Elba Surita",
                    "presumed_receptionist_phone": "",
                    "sku": "",
                    "upc": "",
                    "category": "",
                    "product_price": "",
                    "product_name": "",
                    "city": "bogota",
                    "pickup_images": [],
                    "delivery_images": [],
                    "devolution_images": [],
                    "code_service": 1146851,
                    "__v": 0,
                    "collection_form": "5dd2c842fd1a8741f8595312",
                    "driver": "5d76dda212414a0304448704"
                }
            }
            
## 🟢 GET - Consultar etiqueta PDF - Get Pdf info [/Delivery/Get/PdfInfo/{receiver}/{service_code}]

### {URL}/Delivery/Get/PdfInfo/:receiver/:service_code [GET]

Método de obtención de rotulo (pdf)

### ▶️ Request - Consultar etiqueta PDF
#### Headers

Encabezados/Headers

| Encabezado (Header)   |Detalle (Details) | Valor ejemplo (Example values) |
|----------|-------------|------|------|
| type`*` |(String) Tipo de usuario que realiza la peticion, por defecto "user" |user|
| token`*` |(String) Email del usuario que realiza la petición  | user@user.com |
| private-key`*` |(String) La clave o llave generada. Formato: XXXXXXX-XXXXXXX-XXXXXXX-XXXXXXX | XXXXXXX-XXXXXXX-XXXXXXX-XXXXXXX|
`*` Campo requerido
<br><br>

#### Params

Parámetros/Params
    
| Campo (Field)   | Detalle (Details) | Valor ejemplo (Example values) |
|----------|------|------|
| receiver`*` |(String) Indica si se quiere obtener dentro de la etiqueta la información de quién recibió la entrega (en caso de estar en estado entregada). Valores permitidos: "receiver" o "no_receiver" | receiver, no_receiver  |
| service_code`*` | (Number) Código de la entrega a consultar | 12345678 |
`*` Campo requerido
<br><br>
    
### ◀️ Response - Consultar etiqueta PDF

Respuesta/Response
    
| Campos (Fields)   |  Tipo (Type)  | Detalle (Details) |
|----------|------|------|
| status |Boolean|Estado de la petición. Correcta = true, error = false |
| message |String| Mensaje de confirmacion en caso de que el status sea true |
| response | String | URL de descarga del pdf de la etiqueta |
        
#### Ejemplo
<br>       
+ Request (application/json)

    + Headers
    
            type: user
            private-key: D077FYE-4J44PF0-KY3TWE6-B9BPJ7V
            token: wilmeralzateroman@gmail.com
        
+ Response 200 (application/json)

    + Body
    
            {
                "status": true,
                "message": "Pdf generado",
                "response": "https://files.vueltapp.com/service-10050902.pdf"
            }

## 🟢 GET - Consultar trazabilidad con evidencia - Get trace with evidence [/Delivery/SearchTraceability/wilmeralzateroman@gmail.com/10050902]

### {URL}/Delivery/SearchTraceability/:email/:service_code [GET]

Metodo de obtención de trazabilidad con evidencia.

Descripción de campos JSON (Request), campos relevantes:

### ▶️ Request - Consultar trazabilidad
#### Headers

Encabezados/Headers

| Encabezado (Header)   |Detalle (Details) | Valor ejemplo (Example values) |
|----------|-------------|------|------|
| type`*` |(String) Tipo de usuario que realiza la peticion, por defecto "user" |user|
| token`*` |(String) Email del usuario que realiza la petición  | user@user.com |
| private-key`*` |(String) La clave o llave generada. Formato: XXXXXXX-XXXXXXX-XXXXXXX-XXXXXXX | XXXXXXX-XXXXXXX-XXXXXXX-XXXXXXX|
`*` Campo requerido
<br><br>

#### Params

Parámetros/Params
    
| Campo (Field)   | Detalle (Details) | Valor ejemplo (Example values) |
|----------|------|------|
| email`*` |(String) Correo del usuario con el cual se creo la entrega a consultar | user@user.com |
| service_code`*` | (Number) Código de la entrega a consultar | 12345678 |
`*` Campo requerido
<br><br>
    
### ◀️ Response - Consultar trazabilidad

Respuesta/Response
    
| Campos (Fields)   |  Tipo (Type)  | Detalle (Details) |
|----------|------|------|
| status |Boolean|Estado de la petición. Correcta = true, error = false |
| message |String| Mensaje de confirmacion en caso de que el status sea true |
| response | Object |Objeto JSON con los datos de la entrega. |
| → vueltap_guide | Number | Código de Servicio Logysto |
| → order_number | String | Número de orden del despacho |
| → date | Date | Fecha de creación de la órden - Formato ISO YYYY-MM-DDTHH:mm:ss.sssZ |
| → status | String | Estado actual del despacho |
| → raise_cash | Number | Valor de pago contra entrega - recaudo en efectivo|
| → trace | Array |Registros de trazabilidad del despacho |
| → messenger | Object | Datos del mensajero que entregó el despacho |
| → locations | Array | Ubicaciones de origen y destino |
| → contact | Object |Datos de la persona que recibió |
| → evidence | Object | Evidencia de gestión de recolección, entrega o devolución |
| → novelty | Number |Novedad de entrega en caso de que el despacho haya tenido alguna novedad. Si tuvo múltiples novedades registra la última |
| →→ pickup | Object |Novedad de recolección |
| →→→ descript | Number |Detalle de la novedad que presentó el despacho |
| →→→ date | Date |Fecha de registro de la novedad - Formato ISO YYYY-MM-DDTHH:mm:ss.sssZ |
| →→ delivery | Number | Novedad de entrega |
| →→→ descript | Number |Detalle de la novedad que presentó el despacho |
| →→→ date | Date |Fecha de registro de la novedad - Formato ISO YYYY-MM-DDTHH:mm:ss.sssZ |

<br><br>

#### Ejemplo
<br>
+ Request (application/json)

    + Headers
    
            type: user
            private-key: XXXXXXX-XXXXXXX-XXXXXXX-XXXXXXX
            token: wilmeralzateroman@gmail.com
            
+ Response 200 (application/json)

    + Body
    
            {
                "status": true,
                "message": "Servicio encontrado",
                "response": {
                    "vueltap_guide": 10050902,
                    "order_number": null,
                    "date": "2020-01-29T19:55:02.319Z",
                    "status": "delivered",
                    "raise_cash": 0,
                    "trace": [
                        {
                            "_id": "5e31e31624fb8d2c475c6920",
                            "delivery": "5e31e31624fb8d2c475c691f",
                            "roadmap": "5e31e31624fb8d2c475c691d",
                            "trace_type": "Delivery",
                            "status": "available",
                            "user": "57d9994f5e3256c215b22fe2",
                            "date": "2020-01-29T19:55:02.328Z",
                            "__v": 0
                        },
                        {
                            "_id": "5e332c7ee202d076b8bd262e",
                            "status": "accepted",
                            "delivery": "5e31e31624fb8d2c475c691f",
                            "trace_type": "DeliveryItem",
                            "messenger": "5c62fff8bcbccb730eb6859a",
                            "user_type": "Messenger",
                            "date": "2020-01-30T19:20:30.709Z",
                            "__v": 0
                        },
                        {
                            "_id": "5e33620e92097476c47ea774",
                            "status": "collected",
                            "delivery": "5e31e31624fb8d2c475c691f",
                            "trace_type": "DeliveryItem",
                            "user_type": "Messenger",
                            "date": "2020-01-30T23:09:02.037Z",
                            "__v": 0
                        },
                        {
                            "_id": "5e336214e202d076b8bd2638",
                            "status": "in_transit",
                            "delivery": "5e31e31624fb8d2c475c691f",
                            "trace_type": "DeliveryItem",
                            "messenger": "5c62fff8bcbccb730eb6859a",
                            "user_type": "Messenger",
                            "date": "2020-01-30T23:09:08.535Z",
                            "__v": 0
                        },
                        {
                            "_id": "5e33624b92097476c47ea779",
                            "status": "delivered",
                            "delivery": "5e31e31624fb8d2c475c691f",
                            "trace_type": "DeliveryItem",
                            "user_type": "Messenger",
                            "date": "2020-01-30T23:10:03.525Z",
                            "__v": 0
                        }
                    ],
                    "messenger": {
                        "email": "rapafull@gmail.com",
                        "name": "Desarrollador Vueltap"
                    },
                    "locations": [
                        {
                            "address": "AK 7 # 74 - 26,Bogotá D.C,Colombia",
                            "details": "",
                            "lat": 4.657207294000045,
                            "lon": -74.05385275399993
                        },
                        {
                            "address": "CL 112 # 14B - 47,Bogotá D.C,Colombia",
                            "details": "",
                            "lat": 4.694325857000081,
                            "lon": -74.04336376399993
                        }
                    ],
                    "contact": {
                        "name": "",
                        "phone": "",
                        "receiver": "Destinatario",
                        "receiver_name": "Rubén Patiño",
                        "receiver_id": "650 54 67"
                    },
                    "evidence": {
                        "pickup": {
                            "image": [
                                {
                                    "register_date": "2020-01-30T23:09:02.056Z",
                                    "_id": "5e33620e92097476c47ea775",
                                    "url": "https://vueltap.s3.amazonaws.com/rapafull@gmail.com/5e31e31624fb8d2c475c691f/image_1580425739377.jpg",
                                    "size": "45201"
                                }
                            ],
                            "signature": "/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAGRFS1hLP2RYUVhxamR3lvqjloqKlv/b57X6////////\n////////////////////////////////////////////2wBDAWpxcZaDlv+jo///////////////\n////////////////////////////////////////////////////////////wAARCAVSBDgDASIA\nAhEBAxEB/8QAFwABAQEBAAAAAAAAAAAAAAAAAAIBA//EACgQAQEBAQABBAIDAQADAQEBAAABAhEx\nEiFBYQMiMlFxQhMzgaFSQ//EABQBAQAAAAAAAAAAAAAAAAAAAAD/xAAUEQEAAAAAAAAAAAAAAAAA\nAAAA/9oADAMBAAIRAxEAPwDuAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM1qZR+2/qA6Wyeam7n+k/HPmtmZPgE+vV8Q/dYCM\n2+rlWie/5KsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Se4Cdb+J5Tbd3k\n8LzmZ/0E5x330sAAAAZu8yCfx/NWzE5loAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAW8RdW+2QVrUn+pmbq9vhucc9771QEkngAAAAABG/fUzF28nUYnbdUFgAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAM1qZ/wBTd2+2W5xz3vvQZy7974XJJ4AAAAAAAAAEbvbMxcnJ\nxGPfVqwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATrXxPIN1qZTy78+0M4+dLAkk8A\nAAAAAAAAAM3eZrUfk97IDcTmf9UeAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEa1dXm\nQNa7eZVnPp/0zmZ/1oAAAAAAAAAAAAFvJ1GPfV1T8l9uE3JOAsZNS/LQAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAADwW8nu5++77eAbbd3k8KzmZjZJJyAAAAAAAAAAJ1vnj3BTLqTzU83r6bPx\nz5oMv5P6h++vpckniFvJaDlnPdcdPTP6jPxz2tUCbiX6TcXPvK6AMzr1T7ai/rv2+VgAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAFsk7S3k7USXd7fAM9936dJOTkJ7AAAAAAAAABbJ5TrfxPdkxb76\nBndb8eF5zJ/rQAABP5P4qR+T4BWZzMaAAAI3/OLRr33FgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAFvJ2lvIj33foD33fpZJyewAAAAAAACdb+Mg26k8p/bf1CY776WDM5mWgAAAAAjUt1Pb2WAAAAW8\nnQRPf8lWj8c81YAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAItu7yeALbu8nhcnJyEnJyAAAAAAADLq\nTyzW/ieWZx86A/bf1FTMz4aAAAAAAAAAAAAAJ/Jfbikfy/J/gLk5JAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAARrXqvpyBq3V5FZnphnPpjQAAAAAAEa132ya128yrOfT/AKDM55/qgAAAAAAAAAAAAAAB\nmryM/HOTv9s1+2+fCwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZrXpn2Cd67fTFZz6Z9sxnk7fNUAAA\nAAAAjWrq8yW3V5PCs5mYBnPpn20AAAAAAAAAAAAAAAGavI1F/bfPiA38c5O/2oAAAAAAAAAAAAAA\nAAAAABnqk+WeuAoR/wCT+oerX/8AP/4CxHq1/X/4rN9UBoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHhE/fXb4N3t9MXJycAAAAAA8AeE\nW3d5PDL3d5PDpJJOQGSST2aAAAAAAAAAAAAAAAAAM3eRmJyd/tl/ff1FgAAAAAAAAAAAAAADLqT5\nT67f4wFsu5PtPp1rzVTEn2CfVq+Iei3zVgJ/8cb6c/00A4AAj+G/qrRv+cgLAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZrXJ9tvsifvrt8\nA3GeTt81QAAAAAItu7yeC26vJ4XJycgEnJyAAAAAAAAAAAAAAAAAAJ3eTn9qRn9tdvgFYnJ9tAAA\nAAAAAAAAALeeUXdvtkFXUnlPda8e0Jj50sEzEnn3VzgAAAAAAAAAIv8A7ItE/wDaCwAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATvXPaeQZu9\nvpi5OTicZ5O3yoAAAABGr6r6cmtdvpyrOfTAM59MaAAAAAAAAAAAAAAAAAAFvJ0Ebv8AzFZnJxOJ\n2+qrAAAAAAAAABmtTPkGpu+ePdP7b+ouZkBMzde+lySeAAAAAAAAAAAAAARn+dWj8fmgsAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC3k7QZrXp\nicZ7fVTMur2+FgAAAAI1r4jd6+J5M55/oNzn0z7aAAAAAAAAAAAAAAAAAAACNX1a9MVq8jMT27/Y\nKk5OAAAAAAAABbJPdHbv2ngG638Z8smO++lZzMtAAAAAAAAAAAAAAAAAvtKn8fin5L8Kk5OAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAX2c/fe\nvptvrvJ4XJycgHgAAABO9c9p5Na57TyYzz3vkDGee98qAAAAAAAAAAAAAAAAAAAAE7vJ/oMv77+o\ntmJyfbQAAAAALeeQE63J496y6urzLc4k/wBBkzdXulz2AAAAAAAAAAAAAAAAAAE7vM/6DM/tvq2Y\nnMtAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nRvXb6Y3eue08mM8nv5Buc+mNAAABmten/TWvTPtOc/8AVBuc/N8qAAAAAAAAAAAAAAAAAAAAABE/\nfffiN/JfifLczk4DQAAAATrfPaeQbrUz/qZLu9vhucfOvKgJJJ7AAAAAAAAAAAAAAAAAAAAI/lv6\nitXmWfjnJ3+wUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAzWvTPttvJ1GZ6r2g3Gfm+VAAAAzWvTPs1r0xOc+q+rQGc9vq0sAAAAAAAAAAAAAAAAA\nAAAAC3k6I3e30wDE7fVVknJwAAAC2Se6O3d9vAF1dXmVZzM/6SST2aAAAAAAAAAAAAAAAAAAAAAB\nbydBG/21MrR+OebVgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAjev+YDL++uTw6ScjM59MaAAAzWvTDWpmJkur2+AMy6vasAAAAAAAAAAAAAAAAAAA\nAAAAZq8nU4n/AFS/trk8LAAAZrUyzWue08sznt7oCS7vb4XJzwAAAAAAAAAAAAAAAAAAAAAAACPy\nXxItGf21aC5OTgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAFvJ2gzWvTPtmM/N8szPXrt8LAAAZrUzDWpmJzm6vdASXV7fCwAAAAAAAAAAAAAAAAAAA\nAAAAZu8n21E/fXfiA3GeT7qgARrfxkurq8z4VnMyDM4573yoAAAAAAAAAAAAAAAAAAAAAAAAAT+S\n8nP7bmcyn+W/qLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAARb69cnhu9fE8tzn0z7BsnJyAAM1r0w1r0xOc3V7oDObq90sAAAAAAAAAAAAAAAAAAAA\nAAAALeToI3f+YrM5OJxO31Vdsk7QLeT3c7bu8ng9936dJOTkAkknsAAAAAAAAAAAAAAAAAAAAAAA\nAAAzd5lqNftvgNxOZ/1QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAM1eTrUa/bUgGJ/1VgAzWvTPttvJ1GZ6r2gZz6r3SwAAAAAAAAAAAAAAAAAAAAAA\nAAARq+rXpitXkRL6Z35oLtmYmS7vb4M5tvdLAAAAAAAAAAAAAAAAAAAAAAAAAAAABmrydZ+Oe3f7\nZr9tcWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nBq8nU/jnzWb99TMXPaAAjd/5gMv7658OnhmZ6Y0AAAAAAAAAAAAAAAAAAAAAAAAAEb132gJ1fVV5\nx83yZzz3vlQAAAAAAAAAAAAAAAAAAAAAAAAAAAADNXk61Gv21yA38c9uqPAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW8nRG72zMA/HPOqsk5OFvJ0G\na16Z9sxn5vlknr12+FgAAAAAAAAAAAAAAAAAAAAAAAABbzyi27vJ4Bmt99p4b+PPyzndcnh0AAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAABmrydT+OfJv9tTMXPYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC3k6jE7bqn5L4zFycnAEavq1yeG71z2nluM8n2\nDZOTgAAAAAAAAAAAAAAAAAAAAAAAAItu7yeAL3d5PBq+mcivbOU5nqvqoKxnk+2gAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAavJ0Rv9tTMA/HPmrJ7QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL7QT+S/EBmPfV1V28nTM5OI1+2uTwBidvqqyewAAAAAAAAA\nAAAAAAAAAAAAAACNa7fTANX1X0xWZyGc+mM3rk+wZq+rXIuTk4nGeT7UAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAABbydR+OfNN3upmLk5OAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAIz+2rW7vM/wCtzOZA3rk+2Yzyd+ayfvrvwsAAAAAAAAAAAAAAAAAA\nAAAAAE71z2nkDWvieW5z6Z9sxnnvfKgLeTqMz1a7fBq+q+mLk5OAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAFvJ0Ru9szAPxzzqrJOTgAAAAAAAAAAAAAAAIu/fmVgAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAavJaCL+2+fEN3/mGf1zdUxO31UFZnJxoAAAAAAAAAAAAAAAAAAA\nAAAzWvTPsGb1z2nkxnnvfJnPzfKgE71yfareTqMz1X1UG4zydvlQAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAW8nUfjnnVN31X0xcnJwAAAAAAAAAAAAAEa38QFa1Mo/bd+m5x330sGZzMtAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABH5L2yRbl33tBt/azM8R0ntE4zyd+aoAAA\nAAAAAAAAAAAAAAAAAAE61z2nkG616f8AU5z2+rRnPzpYAJ3r4gMv765PC57Rmc+mNAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAZq8jUfz19QG4nt2/KgAAAAAAAAAAALZJ7p1uTx71kzdXugZbd3k8LzmT\n/Wyc8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJ3eZ/1GJ2t3e6/\nxWJzP+goAAAAAAAAAAAAAAAAAAAAE618TyBrXPaeTOee98mc8975UAB4Bmr6YnE/6rJ++u/DoAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAABbydBO7ycny3M5E5nq16qsAAAAAAAAAGa1M/6DbeeUXV1eZZ\nJd+98Okkk9gTnEnnyoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD\nV5LRH5L4gJzO6dU/jnt1QAAAAAAAAAAAAAAAAAAAI1q6vMga128yrOfT/pnPp/1oAACN31X0xu9c\nn2YzydvkFScnAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEbvb6YrV5GYnzfkFScnAAAAAAAABmtTP\nlH7b+oDbvvtlucfN8tmZPDQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAHLX7bdbeS1H4579BcnJwAAAAAAAAAAAAAAAAAALeeXO27vJ4Btt3eTwrOZmNkknsAAAM1\neTrfDn/PX0Dczt9VWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJ3eTn9gz+evqLZmcjQAAAAAAE63\n8Tyb1z2nkxnk+wZnHffSwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAABH5L7cVmczEX9vyOgAAAAAAAAAAAAAAAABbydpbJO1z9936A9936dJJJyEnJ7AAAAJ3rn\ntPIM1fVfTFycnGYz6Z9tAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAt5OozPVr1U3e30xcnJwAAAA\nAABmtemNt5O1GZ672+AMZ/6qwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAZq8lrUfkviAfjnmrZiczGgAAAAAAAAAAAAAAFsk7S2SdrnJd3t8ASXd7fDpJwnsA\nAAAW8naDNa9MTjP/AFST167fCwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGavI1H89fUBuJ835UA\nAAAAAI1e30wGX99fTpJyMzOTjQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAHK/tt03eZqPxz36DoAAAAAAAAAAAAAAWyTtLZJ2ucl3e3wBJd3t8Ong8AAAAAC\nLfXrk8G9f8xWc+mA2Tk5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATu8nP7bmcic/tvvwsAAAAA\nGa16YDN657TyYzyfbMZ/6qwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAR+S+I3E5lG73TrPaAAAAAAAAAAAAAFsk7S2Se6JLu9vgGSXd7fDoAAAAADNXk+2\non76+oDcZ573yoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE/kvJz+1Iz+2+/AKzORoAAAAAW8na\niT13t8F/fXJ4XJyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAzX8aDnPfX/wBdXP8AH/J0AAAAAAAAAAAZbJPc1qT/AFMl3e3wDJLu9vh0AAAAAAC3k6Cd\n3/mNzOTicTt9VWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACfyXk5/bczkTn9t9+IsAAAABGr2+\nmN1r4nluc+mfYGZycaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAADNfxrWb/jQT+P5q0/j/AI//AFQAAAAAAAJ1uTx70FWyeUXV17ZJm699Lkk8AnOOefdQ\nAAAAAAAIv765PDd65Putxnk+wb4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAT+S8nP7UiftvvxA\nVmcjQAAATvXPaeTeuePJjPPe+QMZ573yoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAE/k/ipG/fUgMxeWyujLmVPp1nxQWI/8n9w/wDJ9AsR67/R69f/\nAMgtl1J5T6t/1/8AhMfOgZ3W/HtF5zJ/rQAAAAAAAAAt5BG72+mAZ/bXb4WScnAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAE/kvJz+25nImftvvxFgAAM1r0z7Na9MTnPb6qDc5+b5UAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACL/7ItH/APqCwAAA\nAAAAAAAAAAAAALeTtBmryMxPm/LJPXrt8LAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAT+S8nP7\nUiftvvxAVmcjQAZbydbbydqJLu9vgDMur2rAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGf/AGVaMfyoLAAAAAAAAAAAAAAAARbd65PBq9vpisz0\nwGycnIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACfyXk5/bczkTn9t9+IsAt5O0R77v0B77v0v\nwScnIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAI/H8rvio/H4oLAAAAAAAAAAAAAATvXPaeW616Z9sxn5vkDGeT7UAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAACfyXk5/akZ/bffgFZnI0Rq+q+mAW3d5PC5OTkZmcjQAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANfxv+J/H/H/6rX8b/ifx\n/wAf/oKAAAAAAAAAAAALeTp4c/fevoG5nqvasAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAT+\nS+3P7bmcic/trrd657TyDN6/5is59M+2Yzz3vlQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGv43/E/j/j/APVXxU/j8UFAAAAAAAAAABbJ\nPdHvu/1ALfXeTwuTk5CSSewAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAn8l9uf2pzl7q6viA\nr+GftmM9vqpJ672+FgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAIz7bsWjftqUFgAAAAAAAM1qZZrfPaeTOPnQMkur2+Fz2AAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAADwCfyX24jM9Xt8HvrTrJycgHgAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABmp6o0BGLz9atO8995\n5Z3c+AWI/wDJfmH/AJP6gLLZPNR+9+ifj/ug27n+s9Wte0ipmT4aDM5k/wBaAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAACN6+I3eue08p/HO3v9AvOfTPtoAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAM1r0xrn/ACvb4gMvfnzXTM5OJxPVq6qwAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZrXpn2Cd3t9MNe0mYZnpnqpidvqoLzOTgAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHhE/fXb4N3t9Mbf0z7AzV9WvT\nFycnE4nJ3+1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM1r0z7b4RP\n312+Abicnb5rP57+o3d5Of23M5AaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAADNa5PsE7vb6Yr2zlmM8nb5rN3tmYBmerXqqyTk4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAIn767fDfyX4ny3M5OA23k6jE7bqm72zMXJycAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL7QR+S/EAz+2rqrt5OmZycRu9szAMTtuqsk5O\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFvJ1GJ3V1Td/5hdcnpyDd\na57TyYzz3vkznnvfKgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARr\nNuuxWczP+tAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAf/9k=\n"
                        },
                        "deliver": [
                            {
                                "register_date": "2020-01-30T23:09:57.019Z",
                                "_id": "5e33624592097476c47ea778",
                                "url": "https://vueltap.s3.amazonaws.com/rapafull@gmail.com/5e31e31624fb8d2c475c691f/image_1580425796045.jpg",
                                "size": "3194"
                            }
                        ],
                        "returned": []
                    }
                }
            }